[Service]
# use ExexStartPre=+ on systems with systemd 221 or newer to run setup with full permissions
# Benefit here is that it will attempt to create directories for you  
#ExecStartPre=+/usr/local/bin/sensu-cluster-member-prepare.sh

# Use ExecStartPre=  on systems with systemd older than 221 (ex: CentOS 7) 
ExecStartPre=/usr/local/bin/sensu-cluster-member-prepare.sh

# The ExecStartPre script will place Sensu config envvars in this file
EnvironmentFile=-/tmp/autoscale-sensu-cluster-env

